{
  "extends": "./tsconfig",
  "exclude": [
    "node_modules",
    "public_html",
    "**/coverage/**/*",
    "**/test/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*mock*",
    ".jest"
  ]
}