{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "types": [
      "jest",
      "reflect-metadata"
    ],
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "baseUrl": "./",
    "paths": {
      // This needs to be mirrored in babel.config.js
      // Components is a directory with sub directories
      "@shared/*": [
        "src/shared/*"
      ],
      "@test/*": [
        "src/test/*"
      ]
    },
    "strictNullChecks": true,
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "public_html",
    "**/coverage/**/*",
    "*jest*"
  ]
}